{
  "name": "thecueroom-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -w --filter ./apps/web build",
    "typecheck": "echo \"skip (depends on repo)\"",
    "lint": "echo \"skip (depends on repo)\"",
    "test": "echo \"skip (depends on repo)\""
  }
}
