{
  "name": "thecueroom-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bash ./scripts/local-setup.sh",
    "dev": "bash ./scripts/dev.sh",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "react-native": "0.74.4"
  }
}
