{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "react"],
    "allowJs": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": [
    "App.tsx",
    "index.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
